<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgba(216, 234, 171, 0.5);
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: center;
        }

        .item {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-right: 3px;
        }

        .item1 {
            background-color: rgb(176, 15, 15);
        }

        .item2 {
            background-color: rgb(234, 141, 34);
        }

        .item3 {
            background-color: rgb(234, 231, 29);
        }

        .item4 {
            background-color: rgb(96, 235, 54);
        }

        .item5 {
            background-color: rgb(23, 23, 224);
        }

        .item6 {
            background-color: rgb(28, 10, 94);
        }

        .item7 {
            background-color: rgb(179, 26, 203);
        }

        .item8 {
            background-color: rgb(209, 57, 130);
        }

        .item9 {
            background-color: rgb(92, 182, 214);
        }

        .item10 {
            background-color: rgb(99, 99, 99);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
    </div>

</body>

</html>