<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgba(216, 234, 171, 0.5);
            height: 100vh;
            border: 1px solid black;
            display: flex;
        }

        .item {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        .item1 {
            background-color: rgb(176, 15, 15);
            flex-grow: 1;
        }

        .item2 {
            background-color: rgb(234, 141, 34);
            flex-grow: 1;
        }

        .item3 {
            background-color: rgb(235, 245, 41);
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>

</body>

</html>