<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANCHOR</title>
    <style>
        #my_header{
            background-color: rgb(218, 218, 6);
            text-align: center;
            color: rgb(252, 251, 251);
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 50px;
            margin-bottom: 100px;

        }
        #my_div{
            margin-top: 100px;
            background-color: rgb(157, 74, 166);
            border: 2px solid rgb(32, 173, 30);
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            width: 500px;
            margin: 0 auto;
            padding: 50px;

        }

    </style>
</head>
<body>
    <h1 id="my_header">햄버거 가게를 알아보자 </h1>
    <div id="my_div" style="" >
        <p>
            <img src="./media/logo_mac.png" alt="맥도날드">
            <span>맥도날드 <a href="http://www.mcdonalds.co.kr" >홈페이지</a></span>
        </p>   
        <p>
            <img src="./media/logo_bking.png" alt="버거킹" width="50" height="50">
            <span>버거킹 <a href="http://www.burgerking.co.kr" target="_self">홈페이지</a></span>
        </p>   
        <p>
            <img src="./media/logo_lotte.png" alt="롯데리아" width="50">
            <span>롯데리아 <a href="https://www.lotteeatz.com/" target="_blank">홈페이지</a></span>
        </p>   
        <p>
            <img src="./media/logo_moms.png" alt="맘스터치" width="50">
            <span>맘스터치 <a href="https://momstouch.co.kr" target="_parent">홈페이지</a></span>
        </p>   
        <p>
            <a href="./ex2_5_image.html" target="_self">ex2_5.html 결과 다시보기</a>
        </p>
    </div>
</body>
</html>